:root{
    --color_oscuro: rgb(64, 47, 116);
    --color_claro: rgb(70, 107, 162);
    --color_enfasis: rgb(139, 189, 58);
    --color_realce: rgb(240, 142, 45);
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Didact Gothic', sans-serif;
    background: #eee;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
    margin: 1em 0em;
    align-self: center;
}

section{
    padding: 1em 10vw;
}

h1{
    font-weight: bold;
    color: var(--color_oscuro);
}

h2{
    font-size: 2em;
    margin-bottom: 0.5em;
}

a {
    cursor: pointer;
    text-decoration: none;
}

input{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    width: 50%;
    padding: 0.75em 1.5em;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    outline: none;
    background: none;
    transition: 0.2s;
}

input:hover{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

input:focus{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

textarea{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    width: 75%;
    padding: 0.75em 1.5em;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    outline: none;
    resize: none;
    background: none;
    transition: 0.2s;
}

textarea:hover{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

textarea:focus{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

select{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    width: fit-content;
    padding: 0.75em 1.5em;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    outline: none;
    cursor: pointer;
    background: none;
    transition: 0.2s;
}

select:hover{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

select:focus{
    border: 0.25em solid var(--color_enfasis);
    transition: 0.2s;
}

button{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    cursor: pointer;
}

.ocultar{
    display: none;
    visibility: collapse;
}

.logotipo{
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.logotipo > div{
    text-align: center;
}

.boton{
    display: block;
    background: none;
    padding: 0.75em 1.5em;
    margin: 0.25em 0em;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    color: var(--color_oscuro);
    transition: 0.3s;
}

.boton:hover{
    background: var(--color_enfasis);
    border: 0.25em solid var(--color_enfasis);
    color: white;
    transition: 0.3s;
}

.botonBloqueado{
    border: 0.25em solid var(--color_realce);
    color: var(--color_realce);
    cursor: not-allowed;
}

.botonBloqueado:hover{
    background: #eee;
    border: 0.25em solid var(--color_realce);
    color: var(--color_realce);
    box-shadow: none;
}

.botonDerecha{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1em;
}

.contenedor{
    padding: 0em 10vw;
    max-height: auto;
}

.iconos{
    width: 5em;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
}

.toast{
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    transition: 0.2s;
}

.toast:hover{
    border: 0.25em solid var(--color_realce);
    transition: 0.2s;
}

.toastIcono{
    align-self: center;
    margin-bottom: 1em;
}

.toastEnlace{
    color: var(--color_enfasis);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    transition: 0.2s;
}

.card:hover{
    border: 0.25em solid var(--color_realce);
    transition: 0.2s;
}

.cardImg > img{
    width: 100%;
}

.cardTitulo {
    font-size: 1.2em;
}

.cardCuerpo {
    padding: 0em 1.5em;
    margin-top: 1em;
}

.cardPie {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0em 1.5em;
    margin: 1em 0em;
}

.modalContenedor{
    position: fixed;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
}

.modal{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 0.25em;
    overflow: auto;
}

.modalContenido{
    padding: 5vh 5vw;
}

.modalCuerpo{
    padding: 0em 1em;
}

.modalSubtitulo{
    margin-top: 1em;
    color: var(--color_enfasis);
}

.modalPie{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1em;
}
  
.gallery-cell {
    width: 66%;
    height: 25vh;
    margin-right: 10px;
    counter-increment: gallery-cell;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.flickity-page-dots{
    visibility: hidden;
}

/* cell number */
.gallery-cell > img{
    height: 100%;
}

#navegacion{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#logo{
    width: 5em;
    margin-right: 0.5em;
}

#botonera{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: fit-content;
}

#botonFormulario{
    display: grid;
    margin-left: auto;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: fit-content;
}

#copyright{
    margin-top: 5em;
    text-align: center;
}

@media screen and (min-width: 720px) {
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    section{
        padding: 1em 10vw;
    }
    
    .boton{
        padding: .75em 2.5em;
    }

    .contenedor{
        display: flex;
        align-items: center;
    }

    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .modalContenedor {
        overflow: unset;
    }

    .modal{
        width: 75vw;
        max-height: 90vh;
        min-height: auto;
        box-shadow: 0em 0em 5em;
    }
    
    .modalCuerpo{
        grid-template-columns: 1fr 1fr;
    }
    
    .logotipo{
        display: flex;
        flex-flow: row;
    }

    .logotipo > div{
        text-align: left;
    }

    .gallery-cell{
        height: 35vh;
    }
}

@media screen and (min-width: 1020px) {
    section{
        padding: 2em 15vw;
    }

    .contenedor{
        padding: 1em 5vw;
    }

    .modal{
        width: 60vw;
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-cell{
        height: 50vh;
    }
}

@media screen and (min-width: 1250px) {
    nav{
        padding-right: 1em;
    }

    #navegacion{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}