:root{
    --color_oscuro: rgb(64, 47, 116);
    --color_claro: rgb(70, 107, 162);
    --color_enfasis: rgb(139, 189, 58);
    --color_realce: rgb(231, 203, 175);
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Didact Gothic', sans-serif;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
    margin: 1em 0em;
    align-self: center;
}

section{
    padding: 5em 10vw;
}

h1{
    font-weight: bold;
    color: var(--color_oscuro);
}

h2{
    font-size: 2em;
    margin-bottom: 0.5em;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li{
    list-style: none;
    padding-left: 1em;
}

li > a{
    color: white;
}

.logotipo{
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.logotipo > div{
    text-align: center;
}

.botones{
    display: block;
    padding: 0.75em 1.5em;
    margin: 0.25em 0em;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    color: var(--color_oscuro);
    transition: 0.3s;
}

.botones:hover{
    background: var(--color_enfasis);
    border: 0.25em solid var(--color_enfasis);
    color: white;
    transition: 0.3s;
}

.botonBloqueado{
    border: 0.25em solid var(--color_realce);
    color: var(--color_realce);
    cursor: not-allowed;
}

.botonBloqueado:hover{
    background: white;
    border: 0.25em solid var(--color_realce);
    color: var(--color_realce);
    box-shadow: none;
}

.botonDerecha{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1em;
}

.contenedor{
    padding: 0em 10vw;
    max-height: auto;
}

.nosotrosIconos{
    margin: 1em;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    color: white;
}

.iconos{
    width: 5em;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
}

.gridContacto{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
}

.gridFooter{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
}

.toast{
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    transition: 0.2s;
}

.toast:hover{
    border: 0.25em solid var(--color_realce);
    transition: 0.2s;
}

.toastIcono{
    align-self: center;
    margin-bottom: 1em;
}

.toastEnlace{
    color: var(--color_enfasis);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 0.25em solid var(--color_oscuro);
    border-radius: 0.25em;
    transition: 0.2s;
    background: white;
}

.card:hover{
    border: 0.25em solid var(--color_realce);
    transition: 0.2s;
}

.cardImg > img{
    width: 100%;
}

.cardTitulo {
    font-size: 1.2em;
}

.cardCuerpo {
    padding: 0em 1.5em;
    margin-top: 1em;
}

.cardPie {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0em 1.5em;
    margin: 1em 0em;
}

.modalContenedor{
    position: fixed;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
}

.modal{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 0.25em;
    overflow: auto;
}

.modalContenido{
    padding: 5vh 5vw;
}

.modalCuerpo{
    padding: 0em 1em;
}

.modalSubtitulo{
    margin-top: 1em;
    color: var(--color_enfasis);
}

.modalPie{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1em;
}
  
.gallery-cell {
    width: 66%;
    height: 25vh;
    margin-right: 10px;
    counter-increment: gallery-cell;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.flickity-page-dots{
    visibility: hidden;
}

/* cell number */
.gallery-cell > img{
    height: 100%;
}

.mapas {
    height: 50vh;
    border: none;
    width: 100%;
}

#navegacion{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#logo{
    width: 5em;
    margin-right: 0.5em;
    
}

#inicio{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/index/header.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#servicios{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/servicios/fondo.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#proyectos{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/proyectos/fondo.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#maquinaria{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/maquinaria/fondo.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#bolsa{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/bolsa/fondo.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#contacto{
    background: linear-gradient(rgba(64, 47, 116, 0.7),rgba(64, 47, 116, 0.7)), url(../../img/contacto/fondo.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#slogan{
    margin: 5em 0em;
}

#sloganTitulo{
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

#sloganDescripcion{
    font-size: 1.25em;
    text-align: center;
}

#footerTitulo{
    display: flex;
    justify-content: center;
    background: #ddd;
    width: 100%;
}

#footerCuerpo{
    background: var(--color_oscuro);
    color: white;
}

#copyright{
    margin-top: 5em;
    text-align: center;
}

@media screen and (min-width: 720px) {
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    section{
        padding: 2em 10vw;
    }

    ul {
        margin-top: 0;
        margin-right: 1em;
    }
    
    .botones{
        padding: .75em 2.5em;
    }

    .contenedor{
        display: flex;
        align-items: center;
    }

    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .gridContacto{
        grid-template-columns: 1fr 1fr;
    }

    .modalContenedor {
        overflow: unset;
    }

    .modal{
        width: 75vw;
        max-height: 90vh;
        min-height: auto;
        box-shadow: 0em 0em 5em;
    }
    
    .modalCuerpo {
        grid-template-columns: 1fr 1fr;
    }
    
    .logotipo{
        display: flex;
        flex-flow: row;
    }

    .logotipo > div{
        text-align: left;
    }

    .gridFooter{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-cell{
        height: 35vh;
    }
}

@media screen and (min-width: 1020px) {
    section{
        padding: 5em 15vw;
    }

    .contenedor{
        padding: 1em 5vw;
    }

    .modal{
        width: 60vw;
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery-cell{
        height: 50vh;
    }
}

@media screen and (min-width: 1250px) {
    nav{
        padding-right: 1em;
    }

    #navegacion{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}